#/mappingAddress = packageName.classToUse
/addwishlist=com.kosa.ucr.wishlist.control.AddWishlistController
/removewishlist=com.kosa.ucr.wishlist.control.RemoveWishlistController
/professorcourse=com.kosa.ucr.course.control.ProfessorCourseController
/studentlist=com.kosa.ucr.course.control.StudentListController