+#/mappingAddress = packageName.classToUse
/searchcourses=com.kosa.ucr.course.control.SearchController
/addwishlist=com.kosa.ucr.wishlist.control.AddWishlistController
/removewishlist=com.kosa.ucr.wishlist.control.RemoveWishlistController
/professorcourse=com.kosa.ucr.course.control.ProfessorCourseController
/studentlist=com.kosa.ucr.course.control.StudentListController
/addregistration=com.kosa.ucr.registration.control.AddRegistrationController
/removeregistration=com.kosa.ucr.registration.control.RemoveRegistrationController
/wishlist=com.kosa.ucr.wishlist.control.WishlistListController