+#/mappingAddress = packageName.classToUse
/searchcourses=com.kosa.ucr.course.control.SearchController
/addwishlist=com.kosa.ucr.wishlist.control.AddWishlistController
/removewishlist=com.kosa.ucr.wishlist.control.RemoveWishlistController
/professorcourse=com.kosa.ucr.course.control.ProfessorCourseController
/studentlist=com.kosa.ucr.course.control.StudentListController
/addregistration=com.kosa.ucr.registration.control.AddRegistrationController
/removeregistration=com.kosa.ucr.registration.control.RemoveRegistrationController
/wishlist=com.kosa.ucr.wishlist.control.WishlistListController
/registrationlist=com.kosa.ucr.registration.control.RegistrationListController
/credits=com.kosa.ucr.registration.control.CountCreditsController
/searchAll=com.kosa.ucr.course.control.SearchAllController
/login=com.kosa.ucr.user.control.LoginController
/logout=com.kosa.ucr.user.control.LogoutController
/findid=com.kosa.ucr.user.control.FindIdController
/noticedetail=com.kosa.ucr.notice.control.NoticeDetailController
/notice=com.kosa.ucr.notice.control.NoticeListController